<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .h3 {
        color: dimgrey;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
        font-family: "Yu Gothic UI";
    }

    .box {
        background-color: white;
        border-color: lightgray;
        border-width: 2px;
        border-radius: 7px;
        border-style: solid;
        padding: 20px;
        margin: 0;
        width: 23%;

    }

    .title{
        margin-bottom: 0;
        margin-top: 0;
        font-family: "Yu Gothic UI";
    }

    p {
        font-weight: 600;
        font-size: 18px;
        font-family: "Yu Gothic UI";
    }
    .link {
        display: inline-block;
    }

</style>
<body>
<div class="box">
    <h2 class = "title">Card title</h2>
    <h3 class = "h3">Card subtitle</h3>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <h3 class="link"><a href="https://getbootstrap.com/docs/4.5/components/card/" target="_blank">Card link</a></h3>&nbsp;&nbsp;&nbsp;
    <h3 class="link"><a href="http://tcpschool.com/html/html_basic_links" target="_blank">Another link</a></h3>
</div>
</body>
</html>