<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px;
        }
        .body {
            background: linear-gradient(to bottom, #9b7ecb, #ee8faa);
            width: 40%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:10px;
            border-radius: 7px;


        }
        .innerbox {
            background-color: white;
            width: 80%;
            height: 340px;
            border-radius: 7px;

        }
        .login {
            color: white;
            margin: 0;
            padding:30px;

        }
        .id {
            margin-top: 50px;
            margin-left: 30px;
            color: darkgray;
            font-width: bold;

        }
        .hr1 {
            width: 310px;
            margin-left: 30px;
            height: 1px;
            background-color: darkgray;

        }
        .password {
            margin-top: 30px;
            margin-left: 30px;
            color: darkgray;
            font-width: bold;
        }
        .forgot {
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 40px;
            color: darkgray;
            font-width: bold;
            text-decoration: underline;
        }
        .loginBT {
            background: linear-gradient(to bottom, #9b7ecb, #ee8faa);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-width: bold;
            color: white;
        }

    </style>
</head>
<body>
    <div class="body">
        <h1 class="login">LOGIN</h1>
        <div class="innerbox">
            <p class="id">ID or Email</p>
            <hr class="hr1">
            <p class="password">Password</p>
            <hr class="hr1">
            <p class="forgot" ><a href="https://github.com/JisuuungKim/wink_reactjs">비밀번호를 잊으셨나요?</a></p>
            <div class="loginBT">LOGIN</div>
        </div>
    </div>

</body>
</html>